*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(37, 36, 36);
}
a{
    cursor: pointer;
}
body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 75% 7% 8%;
    min-height: 100vh;
    grid-gap: 10px;
    grid-template-areas:
        ". . . nav"
        "googleBody googleBody googleBody googleBody"
        "country country country country"
        "footer footer footer footer";
}
nav{
    grid-area: nav;
    width: 500px;
}
nav ul{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: right;
}
nav ul li {
    align-self: center;
    justify-self: center;
}
nav ul li a:hover {
    text-decoration: underline;
}
.SignInButton{
    background-color: #3779eb;
    padding: 10px 25px;
    color: #fff;
    margin-right: 10px;
    border-radius: 8px;
    width: 150px;
    font-size: 19px;
    border: none;
}

.googleBody{
    
    grid-area: googleBody;
    display: grid;
    justify-content: center;
}
.googleBody img{
    margin-top: 40px;
    width: 450px;
    justify-self: center;
}
.search{
    width: 800px;
    margin-top: -100px;
}
.search input{
    border:1px solid rgb(204, 203, 203);
    border-radius: 50px;
    width: 100%;
    height: 50px;
}
.spanArea{
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    height: 100px;
    margin-top: -150px;
    justify-content: center;
    align-content: flex-start;
    
}
.spanArea button, p{
    justify-self:center;
    font-size: 20px;
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    border-radius: 5px;
}
.spanArea button:hover{
    justify-self:center;
    font-size: 20px;
    padding: 10px 15px;
    border: 1px solid rgb(216, 214, 214);
    margin: -2px;
}
.language{
    margin-top: -230px;
    font-size: 15px;
}
.language a{
   color:rgb(12, 12, 209);
   text-decoration: none;
}
.country{
    grid-area: country;
    width: 100%;
    margin-left: 30px;
    height: 20px;
}   
footer{
    grid-template-columns: 40% 40% 20%;
    grid-area: footer;
    display: grid;
    margin-top: -20px;
    height: 50px;

}
.aabh{
    display: grid;
    grid-template-columns: 10% 15% 15% 20% 40%;
    align-items: center;

}
.pts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}
